<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>40</x><y>180</y><w>126</w><h>42</h></coordinates><panel_attributes>ProductType
--
id: Long
label: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>180</y><w>126</w><h>48</h></coordinates><panel_attributes>Product
--
id: Long
label: String
price: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>436</x><y>60</y><w>126</w><h>42</h></coordinates><panel_attributes>Burger
--
id: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>60</y><w>126</w><h>42</h></coordinates><panel_attributes>Drink
--
id: Long
quantity: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>172</x><y>60</y><w>126</w><h>42</h></coordinates><panel_attributes>Sauces
--
id: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>60</y><w>126</w><h>42</h></coordinates><panel_attributes>Accompaniments
--
id: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>450</y><w>126</w><h>48</h></coordinates><panel_attributes>Command
--
id: Long
numberCommand: String
dateOrder: DateTime
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>540</y><w>126</w><h>66</h></coordinates><panel_attributes>Client
--
id: Long
lastname: String
firstname: String
email: String
dateRegister: Date</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>244</x><y>336</y><w>126</w><h>60</h></coordinates><panel_attributes>CommandLine
--
id: Long
price: Long
quantity: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>192</y><w>96</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>390</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..*

m2=1

</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>94</x><y>96</y><w>162</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>226</x><y>96</y><w>66</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>96</y><w>150</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>96</y><w>54</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>492</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>462</y><w>126</w><h>42</h></coordinates><panel_attributes>Ingredient
--
id: Long
label: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>354</y><w>126</w><h>54</h></coordinates><panel_attributes>Supplement
--
id: Long
quantity: Integer
price: Long</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>462</y><w>126</w><h>42</h></coordinates><panel_attributes>Stock
--
id: Long
number: Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>570</y><w>126</w><h>42</h></coordinates><panel_attributes>IngredientType
--
id: Long
label: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>498</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>366</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>492</y><w>126</w><h>42</h></coordinates><panel_attributes>Channel
--
id: Long
label: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>408</y><w>126</w><h>42</h></coordinates><panel_attributes>CommandStatus
--
id: Long
label: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>426</y><w>90</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>166</x><y>474</y><w>90</w><h>54</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;70;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>480</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>514</x><y>402</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>222</y><w>30</w><h>126</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>60</y><w>126</w><h>42</h></coordinates><panel_attributes>Allergies
--
id: Long</panel_attributes><additional_attributes></additional_attributes></element></diagram>