<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>70</x><y>350</y><w>230</w><h>140</h></coordinates><panel_attributes>Product
--
bg=orange
Product
ProductType
Burger
Drink
Sauces
Accompaniments
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>500</x><y>120</y><w>230</w><h>140</h></coordinates><panel_attributes>Client
--
bg=orange
Client
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>120</y><w>230</w><h>140</h></coordinates><panel_attributes>Command
--
bg=orange
Command
CommandLine
Channel
Status
Supplement</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>70</x><y>570</y><w>230</w><h>140</h></coordinates><panel_attributes>Stockage
--
bg=orange
Stock
Ingredient
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>480</y><w>60</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>250</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;contains&gt;&gt;</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>180</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>250</y><w>230</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt;order&gt;&gt;</panel_attributes><additional_attributes>10;180;210;10</additional_attributes></element></diagram>